SQLALCHEMY_POOL_SIZE: 50

SQLALCHEMY_DATABASE_URI: "postgresql://postgres:postgres@127.0.0.1:5432/python_workspace"
READ_DATABASE_URI: "postgresql://postgres:postgres@127.0.0.1:5432/python_workspace"
WRITE_DATABASE_URI: "postgresql://postgres:postgres@127.0.0.1:5432/python_workspace"

CELERY_BROKER_URL: "pyamqp://guest:guest@127.0.0.1//"